{
  "id": "halo-sync",
  "name": "Personal-halo-sync",
  "version": "1.0.3",
  "minAppVersion": "0.15.0",
  "description": "The plugin can synchronize articles between Obsidian and Halo.",
  "author": "renhai-lab",
  "authorUrl": "https://github.com/renhai-lab",
  "isDesktopOnly": false
}
