{
  "id": "halo-sync",
  "name": "Personal-halo-sync",
  "version": "1.0.2",
  "minAppVersion": "0.15.0",
  "description": "Halo's Obsidian integration supports syncthing content to Halo sites",
  "author": "renhai-lab",
  "authorUrl": "https://github.com/renhai-lab",
  "isDesktopOnly": false
}
